body{
font-family: Arial, sans-serif;
background: linear-gradient(120deg,#6a11cb,#2575fc);
margin:0;
padding:0;
}

.container{
width:80%;
max-width:700px;
margin:40px auto;
background:white;
padding:30px;
border-radius:10px;
box-shadow:0 10px 25px rgba(0,0,0,0.2);
text-align:center;
}

h1{
color:#333;
}

.welcome{
color:gray;
margin-bottom:20px;
}

ul{
list-style:none;
padding:0;
}

li{
background:#f7f9fc;
margin:15px 0;
padding:20px;
border-radius:8px;
transition:0.3s;
}

li:hover{
transform:scale(1.02);
}

button{
background:#2575fc;
color:white;
border:none;
padding:8px 15px;
border-radius:5px;
cursor:pointer;
margin-top:10px;
}

button:hover{
background:#174ec7;
}

.status{
margin-left:10px;
font-weight:bold;
color:red;
}

.completed{
color:green;
}

.progress-box{
width:100%;
background:#eee;
height:20px;
border-radius:20px;
margin-bottom:10px;
}

#progressBar{
height:20px;
width:0%;
background:#27ae60;
border-radius:20px;
transition:0.4s;
}
